version: "3.9"
services:
    db:
        image: "mcr.microsoft.com/mssql/server:2019-CU9-ubuntu-16.04"
        environment:
            SA_PASSWORD: "P@55sw0rd"
            ACCEPT_EULA: "Y"
        ports:
          - 1433:1433