apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-transactions-service
spec:
  selector:
    matchLabels:
      app: "mssql"
  action: DENY
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/moneta/sa/frontend-web"]
  - to:
    - operation:
        ports: ["1433"]