apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: ap-allow-zipkin
spec:
  action: ALLOW
  rules:
  - from:
    - source:
        namespaces: ["moneta", "istio-system"]
    to:
      - operation:
          ports: ["9411"]